# DocumentManagerWPF

./: .gitignore  README.md
DocumentManager.Data/: Class1.cs  DocumentDBContext.cs  DocumentManager.Data.csproj
DocumentManager.Data/Migrations/: 20251026173106_InitialCreate.Designer.cs  20251026173106_InitialCreate.cs  DocumentDbContextModelSnapshot.cs
DocumentManager.Domain/: Class1.cs  Document.cs  DocumentItems.cs
DocumentManager.Services/: Class1.cs  DocumentManager.Services.csproj
DocumentManager.Services/Interfaces/: ICsvImportService.cs  IDocumentService.cs
DocumentManager.Services/Services/: CsvImportService.cs  DocumentService.cs
DocumentManagerWPF/: App.xaml  App.xaml.cs  DocumentManagerWPF.csproj  DocumentManagerWPF.sln  ImportPreviewWindow.xaml  ImportPreviewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
